<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_home_24"
        android:title="@string/bottom_navigation_home" />
    <item
        android:id="@+id/menu_item_map"
        android:icon="@drawable/ic_map_24"
        android:title="@string/bottom_navigation_map" />
    <item
        android:id="@+id/menu_item_community"
        android:icon="@drawable/ic_mode_comment_24"
        android:title="@string/bottom_navigation_community" />
    <item
        android:id="@+id/menu_item_my_page"
        android:icon="@drawable/ic_my_page_24"
        android:title="@string/bottom_navigation_my_page" />
</menu>
