<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/detailPostFragment">

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.example.daejangjung2.feature.main.community.detailpost.DetailPostFragment"
        android:label="Detail Post">
        <action
            android:id="@+id/action_detailPostFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.example.daejangjung2.feature.main.community.detailpost.EditPostFragment"
        android:label="Edit Post" />

</navigation>
