<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.daejangjung2.feature.auth.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".feature.auth.login.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end"
            app:layout_constraintStart_toStartOf="@id/gl_begin"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Title: 로그인 -->
            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="129dp"
                android:text="회원가입"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Phone Number Input -->
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="전화번호"
                app:layout_constraintStart_toStartOf="@+id/tv_login_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_title" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:hint="전화번호를 입력해주세요"
                android:padding="12dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_phone"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_consent1"
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="이용약관 동의"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_phone">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <TextView
                android:id="@+id/viewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="보기"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cb_consent1"
                app:layout_constraintBottom_toBottomOf="@id/cb_consent1"
                android:onClick="@{()->vm.usingProgramConsent()}"/>


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_consent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="개인정보취급약관 동의"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_consent1">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <TextView
                android:id="@+id/viewButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:text="보기"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cb_consent2"
                app:layout_constraintBottom_toBottomOf="@id/cb_consent2"
                android:onClick="@{()->vm.usingPersonConsent()}"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_consent3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="모두 동의"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cb_consent2">

            </androidx.appcompat.widget.AppCompatCheckBox>

            <!-- Continue Button -->
            <Button
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:backgroundTint="#A1CDFF"
                android:enabled="false"
                android:padding="12dp"
                android:text="회원가입"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>