<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.daejangjung2.feature.main.community.post.WritePostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".feature.write.WritePostFragment"
        android:background="@color/white"
        android:layout_marginTop="12dp">

        <!-- 상단 툴바 영역 -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_back"
            app:title="새 글 작성"
            app:titleTextColor="@color/black"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />


        <!-- 제목 입력 필드 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                android:text="@={viewModel.title}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 내용 입력 필드 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="내용을 입력하세요"
                android:text="@={viewModel.content}"
                android:minHeight="200dp"
                android:gravity="start|top" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 위치 입력 필드 -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="위치를 입력하세요" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- 사진 추가 버튼 -->
        <Button
            android:id="@+id/buttonAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 추가"
            android:layout_marginTop="16dp"/>

        <!-- 등록 버튼 -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="등록"
            android:backgroundTint="@color/blue__"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="이미지 미리보기" />

    </LinearLayout>
</layout>
