<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.example.daejangjung2.feature.main.community.CommunityPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Image View -->
        <ImageView
            android:id="@+id/post_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image" /> <!-- 기본 이미지 추가 -->

        <!-- Title Text -->
        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/post_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toTopOf="@id/post_location"
            android:layout_marginLeft="8dp"/>

        <!-- Location Text -->
        <TextView
            android:id="@+id/post_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{post.location}"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@id/post_image"
            app:layout_constraintTop_toBottomOf="@id/post_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
